; Inventory file used for the automatic upgrade of the Lab HashiCorp Vault Cluster

[all:children]
vault_dev ; vault_dev host group is defined as children of all

; All Vault nodes are added in vault_dev group with set hostvars for URL destination and Node short name/number
[vault_dev]
vault.leader.lab.io url=http://vault.leader.lab.io:8200 node=Node1
vault.follower1.lab.io url=http://vault.follower1.lab.io:8200 node=Node2
vault.follower2.lab.io url=http://vault.follower2.lab.io:8200 node=Node3